Varastokirjanpito_projekti/Varastokirjanpito_projekti/Pages/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Varastokirjanpito_projekti.Pages.ChangePassword">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        
        <Label 
            Text="Vanha salasana"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="OldPassword"
            Placeholder="Vanha salasana"
            IsPassword="True"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="Uusi salasana"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="NewPassword"
            Placeholder="Uusi salasana"
            IsPassword="True"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="Uusi salasana uudelleen"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="NewPasswordAgain"
            Placeholder="Uusi salasana"
            IsPassword="True"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            Text="Tallenna"
            Clicked="SaveNewPassword"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Label 
            x:Name="InfoLabel"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>