Varastokirjanpito_projekti/Varastokirjanpito_projekti/Pages/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Varastokirjanpito_projekti.Pages.CreateUser">
    <ScrollView>
        <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
            <Label 
                Text="Uuden käyttäjän käyttäjätunnus:"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry 
                x:Name="NewUsername"
                Placeholder="Kirjoita käyttäjätunnus"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                Text="Uuden käyttäjän aloitussalasana:"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry 
                x:Name="NewUserPassword"
                IsPassword="True"
                Placeholder="Kirjoita salasana"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        
            <Button
                Text="Tallenna"
                Clicked="CreateNewUser"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            
            <Label
                Text="Ohjeista uusi käyttäjä vaihtamaan salasana ensimmäisellä kirjautumiskerralla!"
                VerticalOptions="Center"    
                HorizontalOptions="Center" />

            <Button
                 Text="Päävalikkoon"
                 Clicked="BackToMenu"
                 HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>